:root {
  --header-bg: #1f2428;
  --header-border: #191d20;
  --main-bg: #24292e;
  --explorer-bg: #1f2428;
  --explorer-border: #161a1d;
  --footer-border: #1b1f23;
  --text-color: #e1e4e8;
  --faded-text-color: #e1e4e8d3;
  --accent-color: #f9826c;
  --h1-bg: rgba(249, 130, 108, 0.8);
  --explorer-hover-bg: #24292e;
  --bg-text: rgba(56, 58, 61, 0.35);
  --scrollbar-bg: #1f2428;
  --scrollbar-hover-bg: #19364d;
}

/*-------------------------------

            GENERIC

--------------------------------*/

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

p {
  margin-bottom: 0;
}

.accent-color {
  color: var(--accent-color);
}

/*-------------------------------

            HEADER

--------------------------------*/

header {
  height: 35px;
  background-color: var(--header-bg);
  border-bottom: 1px solid var(--header-border);
  padding: 0 0.5rem;
}

#vs-title {
  font-size: 0.9rem;
  margin-bottom: 0;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: var(--main-bg);
  color: var(--text-color);
}

/*-------------------------------

            SIDEBAR

--------------------------------*/

.sidebar {
  width: 4vw;
  min-width: 50px;
  max-width: 50px;
  height: calc(100vh - 35px - 30px);
  padding: 1rem 0;
  font-size: 1.8rem;
  border-right: 1px solid var(--explorer-border);
}

.sidebar > div > div > i {
  color: var(--faded-text-color);
  -webkit-text-stroke: 1px var(--main-bg);
}

.sidebar > div > div > i:hover {
  color: white;
  cursor: pointer;
}

.sidebar > div > div.active {
  border-left: 2px solid var(--accent-color);
}

.sidebar > div > div.active > i {
  color: white;
}

.no-click {
  pointer-events: none !important;
}

/*-------------------------------

            EXPLORER

--------------------------------*/

.explorer {
  width: 18vw;
  min-width: 180px;
  max-width: 220px;
  background-color: var(--explorer-bg);
  border-right: 1px solid var(--explorer-border);
  padding: 0.3rem 0 0 0;
  font-family: Source Sans Pro, sans-serif;
}

.explorer-title {
  padding: 0 0.9rem;
}

.explorer-toggler {
  padding: 0 0.9rem;
  background: none;
  border: none;
  color: var(--text-color);
}

.menu-item {
  width: 100%;
  padding: 0.4rem 0.9rem;
  font-size: 0.9rem;
}

.menu-item:hover {
  background-color: var(--explorer-hover-bg);
  cursor: pointer;
}

.menu-item > img {
  width: 1rem;
  height: 1rem;
  margin-right: 0.3rem;
}

.menu-item > img:hover,
.tab-menu-item > img:hover {
  pointer-events: none;
}

/*-------------------------------

          MAIN CONTENT

--------------------------------*/

.tabs-bar-wrapper {
  background-color: var(--header-bg);
  overflow-x: auto;
}

.tabs-bar {
  width: 78vw;
}

.tab {
  padding: 0.4rem 1rem;
  text-align: center;
  background-color: var(--header-bg);
  border-left: 1px solid var(--main-bg);
  border-right: 1px solid var(--main-bg);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}

.tab.active {
  background-color: var(--main-bg);
  border-bottom: 2px solid var(--accent-color);
}

.tab > img {
  width: 1rem;
  height: 1rem;
}

main > section {
  color: var(--text-color);
  font-family: JetBrains Mono, monospace;
  flex: 1 1;
  height: 85vh;
  overflow: auto;
  padding: 1rem;
}

.section-title {
  width: max-content;
  background-image: linear-gradient(
    transparent 0%, 
    transparent calc(50% - 7px), 
    var(--h1-bg) calc(50% - 7px), 
    var(--h1-bg) 100%);
  background-size: 100% 200%;
  background-position: 0px 0px;
  transition: all 120ms ease-in-out 0s;
}

.section-title:hover {
  background-image: linear-gradient(
    transparent 0%, 
    transparent calc(50% - 9px), 
    var(--accent-color) calc(50% - 9px), 
    var(--accent-color) 100%);
  background-position: 0px 100%;
}

/* ------ Home Section ------ */

.home-background {
  z-index: -1;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.home-background h1 {
  color: var(--bg-text);
  line-height: 1.1;
  font-size: 12rem;
  font-family: "Montserrat", sans-serif;
}

.home-foreground {
  z-index: 2;
}

.work-title {
  color: var(--accent-color);
  font-weight: bold;
}

.home-button {
  padding: 0.5rem;
  background-color: var(--text-color);
  border: none;
}

.home-img-container {
  max-width: 350px;
}

.me {
  max-width: 100%;
  border-radius: 9px;
  box-shadow: 0px 3px 6px #00000066;
}

.wavy-hand {
  animation-name: wave-animation;
  animation-duration: 2.3s;
  animation-delay: 1s;
  animation-iteration-count: 1;
  transform-origin: 70% 70%;
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/* ------ About Section ------ */

.about-me,
.skills-text-above {
  max-width: 90ch;
  line-height: 1.8;
  letter-spacing: 1.5px;
  font-size: 1.2rem;
  background-color: var(--header-bg);
  padding: 1.2rem;
  border-radius: 9px;
}

#heart {
  color: red;
}

.skills-container {
  width: 100%;
}

.skill {
  background-color: var(--accent-color);
  padding: 0.5rem 1rem;
  border-radius: 0 7px 0 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  transition-duration: 0.4s;
}

.skill:hover {
  transform: scale(1.1);
}

.skill > img {
  width: 2rem;
  height: 2rem;
}

#courses-list {
  max-width: 850px;
  columns: 2;
}

#thesis-subject {
  max-width: 50ch;
}

.work-wrapper {
  width: 90%;
  max-width: 900px;
  background-color: var(--header-bg);
  border-radius: 9px;
}

.work {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.job-title a {
  color: var(--text-color);
  text-decoration: unset;
}

.job-title a:hover {
  text-decoration: underline;
}

.work-description {
  padding: 1.5rem;
}

.expand-details {
  width: 50px;
  height: 50px;
  background: none;
  border: none;
  color: var(--text-color);
}

.details {
  padding: 1.2rem;
}

/* ------ Contact Section ------ */

#contact a {
  width: 90%;
  max-width: 900px;
  text-decoration: none;
}

.contact-way-wrapper {
  background-color: var(--header-bg);
  border-radius: 9px;
  color: white;
  position: relative;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}

.contact-way-wrapper span {
  opacity: 0.5;
}

/* ------ Projects Section ------ */

.project {
  height: auto;
  max-width: 35em;
  flex: 1 1 20em;
  background-color: var(--header-bg);
  margin: 1rem 0.5rem;
  text-align: center;
  padding: 2rem;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
  position: relative;
  transition: box-shadow 0.4s;
}

.project-link {
  width: fit-content;
  text-align: start;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.project-link a:hover {
  text-decoration: underline;
}

.project:hover {
  box-shadow: 0px 3px 6px #00000066;
}

.project a {
  color: var(--text-color);
  text-decoration: none;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
}

.tag {
  padding: .3rem .5rem;
  background-color: var(--accent-color);
  border-radius: 15px;
}

/* ------ Settings Section ------ */

.theme {
  width: 90%;
  max-width: 300px;
  height: 300px;
  text-align: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.theme > img {
  width: 150px;
  max-width: 100%;
  height: auto;
}

.set-theme-btn {
  background-color: var(--header-bg);
  color: var(--text-color);
  border: none;
  padding: .3rem;
}


/*-------------------------------

            FOOTER

--------------------------------*/

footer {
  height: 30px;
  border-top: 1px solid var(--footer-border);
  padding: 0 1rem;
  font-size: 0.9rem;
}

footer > div > p > i {
  -webkit-text-stroke: 0.8px var(--main-bg);
}

footer > div > a {
  color: var(--text-color);
}

footer > div > a:hover {
  color: white;
}

#repo-link {
  text-decoration: none;
  padding: .2rem .5rem;
  display: flex;
  align-items: center;
  gap: .5rem;
}

#repo-link:hover {
  background-color: var(--explorer-bg);
}

/*-------------------------------

            MEDIA

--------------------------------*/

@media screen and (min-width: 450px) {
  .footer > div > p {
    font-size: 0.6rem;
  }
}

@media screen and (max-width: 750px) {
  .tag,
  .contact-way-wrapper {
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 450px) and (max-width: 580px) {
  .tabs-bar {
    width: 90vw;
  }
}

@media screen and (min-width: 750px) {
  .tabs-bar {
    width: 100%;
  }
}

@media screen and (min-width: 1150px) {
  .skills-container {
    width: 80%;
    max-width: 1200px;
  }
}

@media screen and (max-width: 1530px) {
  .home-background h1 {
    font-size: 9rem;
  }
}

/*-------------------------------

            SCROLLBAR

--------------------------------*/

/* width */
::-webkit-scrollbar {
  width: 1rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--main-bg);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--explorer-bg);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-hover-bg);
}
